{
    "name": "Game.Enviroment",
    "rootNamespace": "",
    "references": [
        "GUID:045d081d7d79a4d48a51647d3e3e17c9",
        "GUID:56b6d75f05a603e4ab7708e18db6ebe5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}